:root {
    --ff:font-family: 'Lato',
    sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff);
    font-size: 1rem;
    padding: 2rem 0;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 1rem;
}

   .product-grid {
       display: grid;
       gap: 1.5em;
       grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   }

   .stacked-grid {
       display: grid;
       gap: 1em;
   }

   .stacked-grid > * {
       grid-column: 1/ 2;
       grid-row: 1 / 2;
   }





.card {
    aspect-ratio: 1 / 1.5;
}

.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-content {
    background-color: #fff;
    align-self: end;
    margin: .5em .5rem 2rem;
    padding: .5em;
    z-index: 100;

    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.card-title {
    font-size: 1.325rem;
    line-height: 1.1;
    color: brown;
}

@media (min-width:60em) {

    .card-img {
        aspect-ratio: 1 / 1;
    }

    .card.featured {
        grid-row: span  2;
        grid-column: span 2;
    }

    .card.featured .card-img {
        aspect-ratio: .855 / .9;
    }

    .card.featured .card-title {
        font-size: 1.75rem;
    }

    /* .card--featured {

    }

    .card[data-featured="true"] {

    } */

}
 
