:root {
  --clr-primary-700:hsl(300,43%,22%);
  --clr-primary-300:hsl(333,80%,67%);
  --clr-neutral-100:hsl(303, 10%, 53%);
  --clr-neutral-200:hsl(300, 24%, 96%);
  --clr-neutral-300:hsl(0,0%,100%);
  --ff-primary:"spartan",sans-serif;
  --fs-400:.8125rem;
  --fs-500:.9625rem;
  --fs-900:2rem;
  --br:1em;
}
@media (min-width: 50em) {
  :root {
    --fs-900:3rem;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--clr-neutral-300);
  padding-bottom: 5rem;
  text-align: center;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50%, 400px);
}
@media (min-width: 50em) {
  body {
    padding-top: 10em;
  }
}

/*Reusable*/
.container {
  max-width: 70em;
  padding: 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin: 0 auto;
  margin-bottom: 0.257em;
  font-weight: 800;
}
@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

p {
  margin: 0 auto;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

ul {
  list-style: none;
  padding: 1em;
}

img {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

.lead {
  font-size: var(--fs-500);
  color: #333;
  margin-top: 1em;
}

.ratings li {
  color: var(--clr-primary-700);
  background-color: var(--clr-neutral-200);
  font-weight: 800;
  padding: 0.75rem 1rem;
  border-radius: var(--br);
  margin-left: auto;
  margin-right: auto;
  max-width: 22rem;
}
@media (min-width: 50em) {
  .ratings li {
    display: flex;
    align-items: baseline;
  }
  .ratings li:first-of-type {
    transform: translateX(-3rem);
  }
  .ratings li:last-of-type {
    transform: translateX(3rem);
  }
}
.ratings img {
  margin: 0 0.5rem 0.5rem;
}
@media (min-width: 50em) {
  .ratings img {
    margin: 0 0.25rem 0 0.105rem;
  }
}

.stars {
  display: flex;
  justify-content: center;
}

.quotes {
  --spacer:1.235rem ;
}
.quotes li:nth-child(2) {
  transform: translateY(3rem);
}
.quotes li:nth-child(3) {
  transform: translateY(6rem);
}
.quotes blockquote {
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin: 0% auto;
  height: 100%;
}
.quotes img {
  width: 3rem;
  border-radius: 50%;
}
@media (min-width: 50em) {
  .quotes img {
    margin-right: var(--spacer);
  }
}
.quotes .name {
  font-weight: 800;
  color: var(--clr-neutral-300);
}
.quotes .status {
  color: var(--clr-primary-300);
}
.quotes .quote {
  margin-top: var(--spacer);
  color: #fff;
}

.split {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
  }
}

.a-center {
  align-items: center;
}

/*Layout*/
main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }

  .intro {
    grid-column: 1/2;
  }

  .ratings {
    grid-column: 2/3;
    align-self: center;
  }

  .quotes {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=root.css.map */